<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
    /**
     * Run the migration.
     *
     * @return mixed
     * @throws MigrationException
     */
    public function up()
    {
        $arField = CUserTypeEntity::GetList(
            ['ID' => 'ASC'],
            [
                    'ENTITY_ID' => __entity__,
                    'FIELD_NAME' => __code__,
                ]
        )->fetch();
        if (empty($arField)) {
            $fields = __fields__;
            if (!empty($fields['SETTINGS']) && is_array($fields['SETTINGS']) === false) {
                $fields['SETTINGS'] = unserialize($fields['SETTINGS']);
            }

            $this->addUF($fields);
        }
    }

    /**
     * Reverse the migration.
     *
     * @return mixed
     * @throws MigrationException
     */
    public function down()
    {
        $id = $this->getUFIdByCode(__entity__, __code__);
        if (!$id) {
            throw new MigrationException('Не найдено пользовательское свойство для удаления');
        }

        (new CUserTypeEntity())->delete($id);
    }
}
